:root {
    --Very-dark-blue-main-bkg: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-bkg: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue-main-bkg);
    font-family: sans-serif; /*Change it later to inter*/
}

p {font-size: 15px; line-height: 1.5;}

img {
    max-width: 100%;
}
.container {
    background-color: var(--Dark-desaturated-blue-card-bkg);
    margin: 4em;
    border-radius:0.6em ;
    text-align: center;
}

.container .pic {
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 250px;
    border-top-left-radius: 0.6em ;
    border-top-right-radius:0.6em ;
}

.container .pic .overlay {
    background-color:rgba(111, 8, 175, 0.5) ;
    height: 250px;
    border-top-left-radius: 0.6em ;
    border-top-right-radius:0.6em ;
}


span {
    color: var(--Soft-violet-accent);
}

.title {
    font-weight: bold;
    color: var(--White-main-heading-stats);
    margin: 0.5em;
    margin-top: 1.25em;
    margin-bottom: 1em;
}


.container .content p {
    color: var(--Slightly-transparent-white-main-paragraph);
    padding: 0 3.5em;
    margin-bottom: 2em;
}

ul {
    list-style-type: none;
    display: flex;
}

.content ul {
    flex-direction: column;
    align-items: center;
}

.content ul li ul {
    margin-bottom: 1.5em;
}

.content ul li ul h2 {
    color: var(--White-main-heading-stats);
    /*ff:lex deca*/font-weight: 700;
}

.content ul li ul h5 {
    color: var(--Slightly-transparent-white-main-paragraph);
    text-transform: uppercase;
    /*letter-spacing: 0.1em;*/
    font-weight: lighter;
    margin-top: 0.5em;

}



@media (min-width: 768px) {
    .container {
        margin-left: 15em;
        margin-top: 10em;
        height: 25em;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row-reverse;
    }
    .container .pic {
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        width: 50%;
        height: 100%;
        border-radius: 0;
        border-top-right-radius: 0.6em ;
        border-bottom-right-radius:0.6em ;
    }
    .container .pic .overlay {

        height: 100%;
        border-radius: 0;
        border-top-right-radius: 0.6em ;
        border-bottom-right-radius:0.6em ;
    }

    .container .content{
        width: 50%;
        height: 100%;
        text-align: start;
    }

    .container .content h1{
        font-size: 27px;
        margin: 10%;
        margin-bottom: 5%;
    }
    .container .content p{
        font-size: 18px;
        margin: 10%;
        margin-top: 0;
        padding: 0;
    }
    .content ul {
        margin: 10%;
        flex-direction:row;
        gap: 10%;
    }
    .content ul li ul {
        flex-direction: column;
        margin-bottom: 1.5em;
        gap: 0;
    }

    
}





/*Atributions*/
.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 5em;
}
  
.attribution a {
    color: hsl(228, 45%, 44%);
}

